<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.updateScan.UpdateScanFragment">

    <TextView
        android:id="@+id/titleUpdateScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:text="Редактирование штрихкода"
        android:textColor="@color/two_blue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/inputNameEditText"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/edit_text_style"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Название штрихкода"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleUpdateScan" />


    <EditText
        android:id="@+id/inputDateEditText"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/edit_text_style"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Дата создания"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNameEditText" />

    <EditText
        android:id="@+id/inputInfoEditText"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/edit_text_style"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Дополнительная информация"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDateEditText" />

    <Button
        android:id="@+id/update_add_btn"
        android:layout_width="261dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/two_blue"
        android:focusable="true"
        android:text="Обновить данные штрихкода"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="199dp"
        android:layout_height="138dp"
        android:src="@android:drawable/ic_menu_report_image"
        app:layout_constraintBottom_toTopOf="@+id/update_add_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputInfoEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>