<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_scan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/two_blue"
    android:padding="24sp">

    <TextView
        android:id="@+id/id_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_row_id"
        android:textColor="@color/two_blue"
        android:textSize="41sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:text="Название штрих кода"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/id_txt"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/content_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:text="Контент штрих кода"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/id_txt"
        app:layout_constraintTop_toBottomOf="@+id/name_txt" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_to_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/two_blue"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="100px"
        app:srcCompat="@drawable/ic_star"
        app:tint="@color/yellow"
        tools:ignore="SpeakableTextPresentCheck"
        android:focusable="true"
        android:contentDescription="TODO" />

</androidx.constraintlayout.widget.ConstraintLayout>